digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"robot_stand" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_depth_frame" -> "left_camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_link" -> "left_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_color_frame" -> "left_camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_bottom_screw_frame" -> "left_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_depth_frame" -> "left_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_depth_frame" -> "left_camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_left_ir_frame" -> "left_camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_depth_frame" -> "left_camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"left_camera_right_ir_frame" -> "left_camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_depth_frame" -> "right_camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_link" -> "right_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_color_frame" -> "right_camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_bottom_screw_frame" -> "right_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_depth_frame" -> "right_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_depth_frame" -> "right_camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_left_ir_frame" -> "right_camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_depth_frame" -> "right_camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"right_camera_right_ir_frame" -> "right_camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "robot_stand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "left_tripod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "right_tripod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 239.066 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 491.345 Hz\nMost recent transform: 239.061 ( 0.005 sec old)\nBuffer length: 4.968 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 239.066"[ shape=plaintext ] ;
 }->"world";
}