digraph G {
"right_azure_camera_base" -> "right_azure_depth_camera_link"[label="Broadcaster: /right_camera/azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "right_azure_camera_base"[label="Broadcaster: /tf_listener_node_813472_1743091922835\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"right_azure_depth_camera_link" -> "right_azure_imu_link"[label="Broadcaster: /right_camera/azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"right_azure_depth_camera_link" -> "right_azure_rgb_camera_link"[label="Broadcaster: /right_camera/azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"right_azure_camera_base" -> "right_azure_camera_body"[label="Broadcaster: /right_camera/robot_state_publisher_azure\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"right_azure_camera_base" -> "right_azure_camera_visor"[label="Broadcaster: /right_camera/robot_state_publisher_azure\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743091938.505 sec old)\nBuffer length: 0.000 sec\n"];
"right_azure_rgb_camera_link" -> "handeye_target"[label="Broadcaster: /rviz_1743087320351075856\nAverage rate: 14.806 Hz\nMost recent transform: 1743091938.377 ( 0.128 sec old)\nBuffer length: 4.863 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743091938.505"[ shape=plaintext ] ;
 }->"world";
}